{
  "name": "prelude-ls-extended",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit",
    "cover": "istanbul cover ./node_modules/nodeunit/bin/nodeunit && cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js",
    "build": "browserify index.js -o browser.js -s _ && uglifyjs browser.js -m -c -o browser.min.js && rm browser.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farzher/prelude-ls-extended.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/farzher/prelude-ls-extended/issues"
  },
  "dependencies": {
    "prelude-ls": "^1.1.2"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.4",
    "nodeunit": "^0.9.1",
    "uglify-js": "^2.7.0"
  }
}
