{
  "name": "prelude-ls-extended",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit",
    "coveralls": "istanbul cover ./node_modules/nodeunit/bin/nodeunit && cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js",
    "build": "browserify index.js -o browser.js -s prelude-ls-extended && uglifyjs browser.js -o browser.min.js && rm browser.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farzher/prelude-ls-extended.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/farzher/prelude-ls-extended/issues"
  },
  "dependencies": {
    "prelude-ls": "~1.1.1"
  },
  "devDependencies": {
    "nodeunit": "^0.9.0",
    "browserify": "^4.1.4",
    "uglify-js": "^2.4.13",
    "coveralls": "~2.10.0"
  }
}
